{
  "expo": {
    "name": "Vnipet_App",
    "slug": "Vnipet_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-screen/Logo.png",
    "scheme": "vnipetapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Vnipet-App"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-screen/Logo.png",
        "backgroundColor": "#1CE6DA"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.Vnipet_App"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-screen/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen/Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1CE6DA"
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
